@import 'fonts.less';
@import 'grid.less';


// -- colors ------------------------------------------------------------------

@text: #444;
@bg: #fff;

// colors from http://dovetail-demo.squarespace.com/
@blue:          lighten(#C4E7ED, 7%);
@creme: darken(saturate(#F8EFE0, 5%), 2%);
@pink:          lighten(#F0B4B4, 7%);

@darkblue: darken(saturate(@blue, 100%), 65%);
@darkcreme: darken(saturate(@creme, 100%), 65%);
@darkred: darken(saturate(@pink, 100%), 65%);

.bg_a {
	background-color: @blue;;
	
	h1,h2,h3,h4,h5 {
		color: @darkblue;
//		text-shadow: 0 0 1px darken(saturate(@blue, 100%), 85%)
	}
}

.bg_b {
	background-color: @creme;
	
	h1,h2,h3,h4,h5 {
		color: @darkcreme;
	}
}

.bg_c {
	background-color: @pink;
	
	h1,h2,h3,h4,h5 {
		color: @darkred;
	}
}

a, a.link, a.visited, a.active {
	color: @darkblue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

// -- dimensions --------------------------------------------------------------

@fontsize: 16px;

// -- typo -------------------------------------------------------------------

body, input, textarea, label, td {
	font-family: 'Raleway', 'Helvetica Neue', sans-serif;
	font-weight: 300;
	line-height: 160%;
	color: @text;
	font-size: @fontsize;
}

h1,h2,h3,h4,h5 {
	font-weight: 200;
	margin: 0;
	padding: .3em 0 .2em 0;
//	border: 1px solid red;
}

h1 { font-size: 2.5em; }
h2 { font-size: 2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.6em; }
h5 { font-size: 1.4em; }
h6 { font-size: 1.2em; }

blockquote {
	font-family: 'Lobster Two', arial, cursive;
	font-style: italic;
	margin-left: 0em;
	margin-right: 01em;
	font-size: 1.4em;
	line-height: 150%;
	
	cite {
		display: block;
		text-align: right;
		font-family: 'Raleway', 'Helvetica Neue', sans-serif;
		font-size: .7em;
	}
	cite:before {
		content: "— ";
	}
}

// -- layout ------------------------------------------------------------------

body,html {
	width: 100%;
	height: 100%;
}

#teaser, #teaserspace, #background {
	max-width: 100%;
	width: 100%;
}

#background {
	padding-bottom: 3em;
}

#teaser, #teaserspace {
	height: 100%;
//	height: 100vh;
	position: absolute;
}

#teaser {
	position: relative;	
	background: @text url(../img/teaser_ls.jpg) no-repeat;
	background-position: center center;
	background-size: cover;
	
	box-shadow: inset 0 0 0 10px fade(@bg, 80%);

	h1 {
		position: absolute;
		top: 70%; 
		left: 10px;
		font-size: 4em;
		padding: 0;
		margin: 0;
	
		span {
			padding: .1em .3em .1em 5%;
			background-color: fade(@bg, 80%);
		}
	}
}

@media screen and (max-width: 500px) and (min-height: 501px) {
	#teaser {
		background-image: url(../img/teaser_pt.jpg);
		box-shadow: none;
	
	
		h1 {
			left: 0;
			bottom: 0;
			top: auto;
			width: 100%;
			font-size: 3em;
			
		
			span {
				display: block;
				padding: .6em .3em;
				text-align: center;
			}
		}
	}
}

// if browser supports it, we enable pure CSS parallax effect
// see http://blog.keithclark.co.uk/pure-css-parallax-websites/
// the benefit of this technique is that it works on touch devices, WHILE
// scrolling, not only after scrolling stopped
html.csstransforms3d.preserve3d {

	// TODO -- on android, a chrome bug allows sideway scrolling
	// the parallaxwrapper fixes this, but then the browser's toolbar is not 
	// hidden anymore, when scrolling downwards
	// currently, I see this of the smaller issue
	#parallaxwrapper {
		// required to prevent overflowing-x on android/chrome
		width: 100%;
		height: 100vh;
		overflow-y: auto;
		overflow-x: hidden;
		position: fixed;
	}

	#parallax {
	
		perspective: 1px;
		height: 100vh;
		overflow-y: auto;
		overflow-x: hidden;
	
		#teaser {
			position: absolute;
			transform: translateZ(-1px) scale(2);
		}
	
		#background {
			position: absolute;
			margin-top: 100vh;
			background-color: @bg;
			width: 100%;
			min-height: 101vh;
			float: left;
			transform: translateZ(0);
		
			// box-shadow: 0 -10px 10px -7px fade(@text, 50%);
			//border-top: 1px solid fade(@text, 50%);
		}
	}
}

// -- contact form ------------------------------------------------------------

form {
	border-right: 1px solid fade(@text, 30%);
	
	> div {
		position: relative;
		display: block;
		width: 95%;
		margin-bottom: 1.8em;
		
	}
	
	input {
			border-radius: 2px;
	}
	
	input[type=text], textarea {
		width: 100%;
		border-width: 0;
		box-shadow: none; // overwrites FF's invalid/required highlighting
		background-color: @creme;
		border-left: 1px solid @darkcreme;
		padding: .2em .4em;
	}
	
	input:focus, textarea:focus {
		box-shadow: none; // overwrites Ch's focus highlighting
	}
	
	textarea {
		min-height: 7em;
	}
	
	label {
		position: absolute;
		left: .4em;
		bottom: 0;
		padding-bottom: .2em;
		cursor: text;
		transition: bottom .2s ease, 
					color .2s ease,
					font-size .2s ease;
	}
	
	// input[required] + label:after,
	// textarea[required] + label:after {
	// 	vertical-align: top;
	// 	content: " *"
	// }
	
	input.ok + label,
	textarea.ok + label {
		color: @darkblue;
	}
	
	input.ok + label:after,
	textarea.ok + label:after {
		content: " ✓";
	}

	input:focus + label,
	input.ok + label,
	textarea:focus + label,
	textarea.ok  + label{
		bottom: -1.6em;
		font-size: .8em;
		font-weight: 400;
		box-shadow: none;
	}
	
	.submit input {
		background-repeat: no-repeat;
		background-position: .3em center;
		padding: .3em .3em .3em 35px;
		
		border: 1px solid @darkblue;
		background-color: @blue;
		color: @text;
		cursor: pointer;
	}
	
	.submit {
		text-align: right;
	}
	
	.submit input:hover {
		background-color: darken(@blue, 7%);
	}
	
	.submit input[disabled] {
		border-color: lighten(@text, 20%);
		background-color: lighten(@text, 50%);
		color: lighten(@text, 20%);
		cursor: not-allowed;
	}
}

// -- generic layout elements -------------------------------------------------

.box {
	padding: 1em;
	margin-top: 1em;
	margin-bottom: 2em;
    transition: all 0.1s ease;
}

.box:hover,
.col img:hover {
	@scale: 1.02;
  -webkit-transform: scale(@scale);
     -moz-transform: scale(@scale);
  box-shadow: 0 0 .8em -0.3em lighten(@text, 0%);
}

img {
	max-width: 94%;
	padding: 3%;
//	border: 1px solid fade(@text, 50%);
	box-shadow: 0 0 .8em -0.3em lighten(@text, 0%);
}

section.ct:first-child {
	margin-top: 3em;
}

section.ct:after {
	content: " ";
	float: left;
	width: 80%;
	display:block;
	border-top: 1px solid fade(@text, 30%);
	margin: 4em 10% 3em;
}
section.ct:last-child:after {
	display: none;
}

@import 'icons.less';